date-utils: SmartDate
Module: "SmartDate/SmartDate"
Class SmartDate
Hierarchy
SmartDate
Index
Constructors
constructor
Properties
_date
Accessors
date
Methods
isWeekend
nextDay
nextMonth
previousDay
previousMonth
toString
create
Constructors
constructor
new SmartDate(date: Date | string | number): SmartDate
Parameters
date: Date | string | number
Returns SmartDate
Properties
Private Readonly _date
_date: Date
Accessors
date
get date(): Date
Returns Date
Methods
isWeekend
isWeekend(): boolean
Returns boolean
nextDay
nextDay(): SmartDate
Returns SmartDate
nextMonth
nextMonth(): SmartDate
Returns SmartDate
previousDay
previousDay(): SmartDate
Returns SmartDate
previousMonth
previousMonth(): SmartDate
Returns SmartDate
toString
toString(): string
Returns string
Static create
create(date: Date | string | number): SmartDate
Parameters
date: Date | string | number
Returns SmartDate
